ManifestFileVersion: 0
CRC: 3108863274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef44b73e2fab19c9ff4f34b6cbd071b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 664df12866398d8b02728929c110114a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7fcda88014e7b41beb467cf6c863f3f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ac2da23e30f55a4cb8f0de70dadc4e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4f60d8786d70491a98052bbec6d3719, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a7b8ac8a7240944e98c4e66b9c73036, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2715a029b4aca29479f88dbf4d60159b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12ea7b4ef0f976c4b9ebc0e8085c9122, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Games/Frozen/Targets/Default/Scenes/Frozen.unity
Dependencies: []
