<?xml version="1.0" encoding="utf-8"?>

<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:interpolator="@android:anim/decelerate_interpolator"
           android:fromYDelta="-100%p" android:toYDelta="0"
           android:duration="@android:integer/config_mediumAnimTime"/><!-- From: file:/Users/weee/dev/projects/unity/lunar-unity-console-builder/temp/repo/Native/Android/LunarConsole/lunarConsole/src/main/res/anim/lunar_console_slide_in_top.xml -->