ManifestFileVersion: 0
CRC: 2962285686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afaf5ae108ae1a3996699c56355c9943
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26d20e929a744fa88b5dee6f5e889d26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1997211142, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34993d408f23a42a79717e8868013e88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a090198f145646a482dd8fc4fe1e150, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d2979b4e2ea2184baf49ca663c0747d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b088e96b968844a62b2ec9cb76b14607, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d98da2097134146b7afc8a19827155de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e889e8e3e1038604b86065ae413869a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5c817e2fdbd5b4499ab41c14b58f10e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 962089fbbbfac4499b8910b72aea5d9a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Games/Bubbles Depth/Scenes/BubbleDepth.unity
Dependencies: []
