ManifestFileVersion: 0
CRC: 3285541977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc943b901a9992825439fcefb01609ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cb9c5ffcbab2aa5f3c76ced4cf79627
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c0b0b12fabda4dc68280dfe31afb65c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 027243b23a6e54d4b82373949b471852, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8c67dc2486014c9a8d252c8f80a3d87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd6d1dd225441409ab34b02dbbe7b200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e1d7754395ea4cb4aa515b8bf20f539, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f561819ab3ddc4bffac49f5571db044a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e3ba42e4feae43978d7f516bc67b43f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Games/Bubbles Depth/Targets/Default/Scenes/BubbleDepth.unity
Dependencies: []
